# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.21
# Mod Properties
mod_version=0.0.5
maven_group=com.peasenet.util
archives_base_name=gavinsmod-events
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.20.1
