# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.2+1.20.2
# Mod Properties
mod_version=0.0.4
maven_group=com.peasenet.util
archives_base_name=gavinsmod-events
